---
more_stuff_ubuntu: &debstuff
- acct
- acl
- apt-listchanges
- bind9utils
- binutils
- bsd-mailx
- bvi
- chkrootkit
- curl
- dc
- dctrl-tools
- dpkg-dev
- dselect
- dump
- ethtool
- gdb
- git
- git-man
- gnupg2
- krb5-config
- krb5-multidev
- krb5-user
- locate
- make
- manpages-dev
- ncurses-term
- netcat-traditional
- nvi
- nvi-doc
- perl-doc
- pm-utils
- rcs
- rdate
- rpm2cpio
- traceroute
- udftools
- units
- unzip
- wamerican
- whois
- x11-utils
- x11-xkb-utils
- x11-xserver-utils
- xbitmaps
- xfonts-100dpi
- xfonts-75dpi
- xfonts-base
- xfonts-cyrillic
- xfonts-encodings
- xfonts-terminus
- xterm
- xzdec
- zip
more_stuff_debian: *debstuff
more_stuff_el7:
- bc
- bind-utils
- dmidecode
- dump
- ed
- eject
- ethtool
- finger
- ftp
- gdb
- git
- groff
- hdparm
- lsof
- lynx
- mailx
- make
- man
- mlocate
- nc
- ncurses-term
- net-tools
- ntp
- parted
- pax
- pciutils
- rcs
- rdate
- rsync
- sos
- strace
- sysstat
- tar
- tcpdump
- time
- traceroute
- udftools
- units
- unzip
- wget
- whois
- words
- xauth
- xorg-x11-xbitmaps
- xterm
- xz-lzma-compat
- yum-plugin-downloadonly
- yum-plugin-keys
- yum-plugin-local
- yum-plugin-verify
- yum-utils
- zip
more_stuff_el8:
- bc
- bind-utils
- dmidecode
- dump
- ed
- eject
- ethtool
- ftp
- gdb
- git
- hdparm
- lsof
- mailx
- make
- man
- mlocate
- nc
- ncurses-term
- net-tools
- parted
- pciutils
- rsync
- sos
- strace
- sysstat
- tar
- tcpdump
- time
- traceroute
- units
- unzip
- wget
- words
- xauth
- xorg-x11-xbitmaps
- xterm
- yum-utils
- zip
more_stuff_fc:
- bc
- bind-utils
- dmidecode
- dump
- ed
- eject
- ethtool
- ftp
- gdb
- git
- groff
- hdparm
- lsof
- lynx
- mailx
- make
- man
- mlocate
- nc
- ncurses-term
- net-tools
- parted
- pciutils
- rdate
- rsync
- sos
- strace
- sysstat
- tar
- tcpdump
- time
- traceroute
- units
- unzip
- wget
- words
- xauth
- xorg-x11-xbitmaps
- xterm
- xz-lzma-compat
- yum-plugin-downloadonly
- yum-plugin-keys
- yum-plugin-local
- yum-plugin-verify
- yum-utils
- zip
